is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaHealth.Suite.SaasService
build_property.RootNamespace = HolaHealth.Suite.SaasService
build_property.ProjectDir = D:\Microservice\latest  03262024\HolaHealth.Suite\services\saas\src\HolaHealth.Suite.SaasService.HttpApi.Host\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Microservice\latest  03262024\HolaHealth.Suite\services\saas\src\HolaHealth.Suite.SaasService.HttpApi.Host
build_property._RazorSourceGeneratorDebug = 
