# sass

./: HolaHealth.Suite.SaasService.abpmdl  HolaHealth.Suite.SaasService.sln
src/HolaHealth.Suite.SaasService.Application/: HolaHealth.Suite.SaasService.Application.csproj  SaasServiceApplicationAutoMapperProfile.cs  SaasServiceApplicationModule.cs
src/HolaHealth.Suite.SaasService.Application.Contracts/: HolaHealth.Suite.SaasService.Application.Contracts.csproj  SaasServiceApplicationContractsModule.cs  SaasServiceRemoteServiceConsts.cs
src/HolaHealth.Suite.SaasService.Application.Contracts/Permissions/: SaasServicePermissionDefinitionProvider.cs  SaasServicePermissions.cs
src/HolaHealth.Suite.SaasService.Domain/: HolaHealth.Suite.SaasService.Domain.csproj  SaasServiceDbProperties.cs  SaasServiceDomainModule.cs
src/HolaHealth.Suite.SaasService.Domain.Shared/: HolaHealth.Suite.SaasService.Domain.Shared.csproj  SaasServiceDomainSharedModule.cs  SaasServiceGlobalFeatureConfigurator.cs  SaasServiceModuleExtensionConfigurator.cs
src/HolaHealth.Suite.SaasService.Domain.Shared/Localization/: SaasServiceResource.cs
src/HolaHealth.Suite.SaasService.EntityFrameworkCore/: HolaHealth.Suite.SaasService.EntityFrameworkCore.csproj
src/HolaHealth.Suite.SaasService.EntityFrameworkCore/EntityFrameworkCore/: SaasServiceDbContext.cs  SaasServiceDbContextFactory.cs  SaasServiceEfCoreEntityExtensionMappings.cs  SaasServiceEntityFrameworkCoreModule.cs
src/HolaHealth.Suite.SaasService.EntityFrameworkCore/Migrations/: 20240418072901_initial.Designer.cs  20240418072901_initial.cs  SaasServiceDbContextModelSnapshot.cs
src/HolaHealth.Suite.SaasService.HttpApi/: HolaHealth.Suite.SaasService.HttpApi.csproj  SaasServiceHttpApiModule.cs
src/HolaHealth.Suite.SaasService.HttpApi.Client/: HolaHealth.Suite.SaasService.HttpApi.Client.csproj  SaasServiceHttpApiClientModule.cs
src/HolaHealth.Suite.SaasService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  HolaHealth.Suite.SaasService.HttpApi.Host.csproj  Program.cs  SaasServiceHttpApiHostModule.cs  appsettings.json
src/HolaHealth.Suite.SaasService.HttpApi.Host/Controllers/: HomeController.cs
src/HolaHealth.Suite.SaasService.HttpApi.Host/DbMigrations/: SaasServiceDatabaseMigrationChecker.cs  SaasServiceDatabaseMigrationEventHandler.cs
src/HolaHealth.Suite.SaasService.HttpApi.Host/Logs/: logs.txt
src/HolaHealth.Suite.SaasService.HttpApi.Host/Properties/: launchSettings.json
src/HolaHealth.Suite.SaasService.Web/: HolaHealth.Suite.SaasService.Web.csproj  SaasServiceWebAutoMapperProfile.cs  SaasServiceWebModule.cs
src/HolaHealth.Suite.SaasService.Web/Menus/: SaasServiceMenuContributor.cs  SaasServiceMenus.cs
test/HolaHealth.Suite.SaasService.Application.Tests/: HolaHealth.Suite.SaasService.Application.Tests.csproj  SaasServiceApplicationTestBase.cs  SaasServiceApplicationTestModule.cs
test/HolaHealth.Suite.SaasService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HolaHealth.Suite.SaasService.Domain.Tests/: HolaHealth.Suite.SaasService.Domain.Tests.csproj  SaasServiceDomainTestBase.cs  SaasServiceDomainTestModule.cs
test/HolaHealth.Suite.SaasService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HolaHealth.Suite.SaasService.EntityFrameworkCore.Tests/: HolaHealth.Suite.SaasService.EntityFrameworkCore.Tests.csproj
test/HolaHealth.Suite.SaasService.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaasServiceEntityFrameworkCoreTestBase.cs  SaasServiceEntityFrameworkCoreTestModule.cs
test/HolaHealth.Suite.SaasService.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HolaHealth.Suite.SaasService.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HolaHealth.Suite.SaasService.TestBase/: HolaHealth.Suite.SaasService.TestBase.csproj  SaasServiceDataSeedContributor.cs  SaasServiceTestBase.cs  SaasServiceTestBaseModule.cs
test/HolaHealth.Suite.SaasService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
