<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>HolaHealth.Suite.SaasService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.5" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Payment.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HolaHealth.Suite.SaasService.Domain\HolaHealth.Suite.SaasService.Domain.csproj" />
    </ItemGroup>


</Project>
