<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>HolaHealth.Suite.SaasService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Saas.Domain" Version="8.0.5" />
        <PackageReference Include="Volo.Payment.Domain" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HolaHealth.Suite.SaasService.Domain.Shared\HolaHealth.Suite.SaasService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
